---
- name: Stat CA dir
  stat:
    path: "{{ ca_dir }}"
  register: ca

- name: Create CA dir
  file:
    path: "{{ ca_dir }}"
    state: directory
    mode: '0700'
  when: not ca.stat.exists

- name: Copy vars
  template:
    src: vars.j2
    dest: "{{ ca_dir }}/vars"
  when: not ca.stat.exists

- name: Build CA
  shell:
    chdir: "{{ ca_dir }}"
    cmd: |
      easyrsa init-pki
      easyrsa --batch build-ca nopass
      cp pki/ca.crt pki/private/ca.key /etc/openvpn
  environment:
    EASYRSA_REQ_CN: Easy-RSA CA
  when: not ca.stat.exists

- name: Generate server key
  shell:
    chdir: "{{ ca_dir }}"
    cmd: |
      easyrsa --batch build-server-full server nopass
      cp pki/issued/server.crt pki/private/server.key /etc/openvpn
  when: not ca.stat.exists

- name: Generate dh and ta
  shell:
    chdir: "{{ ca_dir }}"
    cmd: |
      easyrsa --batch gen-dh
      openvpn --genkey --secret pki/private/ta.key
      cp pki/dh.pem pki/private/ta.key /etc/openvpn
  when: not ca.stat.exists

- name: Generate crl
  shell:
    chdir: "{{ ca_dir }}"
    cmd: |
      easyrsa --batch gen-crl
      cp pki/crl.pem /etc/openvpn
  when: not ca.stat.exists